<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/keyboard"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Keyboard"
		android:icon="@drawable/ic_action_hardware_keyboard"
        />
	
	<item
        android:id="@+id/voiceInput"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Voice input"
		android:icon="@drawable/ic_action_av_mic"
	/>

    <item
        android:id="@+id/action_scan"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Сonnect to server"
        android:icon="@drawable/ic_action_hardware_phonelink"/>

	<item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Settings"
		android:icon="@drawable/ic_action_overflow"/>



</menu>
