<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ru.korinc.sockettest.FnBynId">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/btnId"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:hint="btnId" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/buttonOk"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnId"
        android:layout_alignBottom="@+id/btnId"
        android:layout_alignParentRight="true" />
</RelativeLayout>
